body
  margin: 0
  padding: 0
  background: #DDD url(/images/bg.png) center center repeat-y
  color: #333
  font-family: "Helvetica Neue", helvetica, sans

#container
  background-color: #FFF
  width: 700px
  margin: 0 auto
  padding: 0

#header, #content
  padding-left: 15px
  padding-right: 15px

#header
  padding-top: 15px
  padding-bottom: 15px

#content
  position: relative
  height: 100%
