// Place all the styles related to the early_contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#early_contacts
  #early_contact_new
    form
      display: block
      margin: 2em 0
      padding: 30px
      background-color: #F9F9F9

      border: 4px solid #EAEAEA
      -webkit-border-radius: 16px
      -moz-border-radius: 16px
      border-radius: 16px

    .info
      float: right
      width: 250px

    .field
      font-size: 22px
    .field.name,
    .field.email
      label, input
        display: inline-block
      label
        width: 150px
      input
        width: 140px
    .field.can_sponsor
      label
        font-size: 13px
    .field.submit
      font-size: 22px

  #missing_email
    display: none
    color: red
    font-size: 15px

  #thanks
    display: none
    padding: 30px
    h1
      font-size: 45px
